<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/images"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="202dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mode"
            android:textColor="#CDBB15"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="bound service"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgeground"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="foreground service"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="normal|bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/background"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginBottom="97dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="background service"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnStart"
                android:layout_width="172dp"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_height="64dp"
                android:background="@drawable/button2"
                android:text="Start" />

            <TextView
                android:id="@+id/btnStop"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Stop"
                android:textSize="24dp" />
        </LinearLayout>



        <TextView
            android:id="@+id/tvElapsedTime"
            android:layout_width="223dp"
            android:layout_height="69dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/test"
            android:text="Elapsed Time: 00:00:00"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>