<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stop"
         />

    <TextView
        android:id="@+id/tvElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Elapsed Time: 00:00:00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_above="@+id/btnStart"
        android:layout_alignStart="@+id/btnStart"
        android:layout_alignTop="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-158dp"
        android:layout_marginEnd="-130dp"
        android:layout_marginBottom="115dp"
        android:text="Use bound service"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="37dp"
        android:text="Use foreground service"
        android:textSize="20dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="246dp"
        android:layout_height="14dp"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-64dp"
        android:layout_marginEnd="-33dp"
        android:layout_marginBottom="49dp"
        android:text="Use background service"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="-165dp"
        android:layout_marginTop="-71dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:text="Mode"
        android:textColor="#CDBB15"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>